export const LANG_DEFAULT = 'en'
export const LOCALE_DEFAULT = 'en_US'
export const LOCALE_DEFAULTS = {
	en: 'en_US',
	no: 'no_NO',
	sv: 'sv_SE'
}

export const DICTIONARY_EN_US = {
	producer: 'Produced by',
	timestamp: 'Timestamp',
	signator: 'Issued by',
	generator: 'Produced with',
	location: 'Location',
	actions: 'Actions',
	ingredients: 'Ingredients',
	provenance_toggle: 'View Image Origin',
	explainer_toggle: 'What is this?',
	explainer_toggle_close: 'Close',
	explainer_methods_pre: 'Read about',
	explainer_methods_link: 'our methods',
	explainer_methods_url: '#',
	status_trusted: 'Trusted',
	status_valid: 'Valid',
	status_invalid: 'Invalid',
	status_unknown: 'Unknown',
	status_validating: 'Validating...',
	status_trusted_definition: 'All C2PA data below is valid and trusted',
	status_valid_definition: 'All C2PA data below is valid',
	status_invalid_definition: 'We found some invalid C2PA data',
	status_unknown_definition: 'We cannot find any C2PA provenance data to validate',
	type_camera: 'Captured by Camera',
	type_ai: 'AI Generated',
	type_edit: 'Edits Made',
	type_camera_definition: 'This media was captured by a camera',
	type_ai_definition: 'This media was generated using AI',
	type_edit_definition: 'This media was edited after it was created',
	action_c2pa_opened: 'Opened file',
	action_c2pa_filtered: 'Filter applied',
	action_c2pa_drawing: 'Drawing or masking',
	action_c2pa_edited: 'Edited',
	action_c2pa_cropped: 'Cropped',
	action_c2pa_resized: 'Resized',
	action_c2pa_orientation: 'Changed orientation',
	action_c2pa_color_adjustments: 'Color adjustments',
	thumbnail_missing: 'No thumbnail available',
	verify_pre: 'See more at',
}

export const DICTIONARY_NO_NO = {
	producer: 'Produsent',
	timestamp: 'Tidsstempel',
	signator: 'Signert av',
	generator: 'Produsert med',
	location: 'Sted',
	actions: 'Actions',
	ingredients: 'Ingredienser',
	provenance_toggle: 'Se bildeopprinnelse',
	explainer_toggle: 'Hva er dette?',
	explainer_toggle_close: 'Lukke',
	explainer_methods_pre: 'Les om',
	explainer_methods_link: 'våre metoder',
	explainer_methods_url: '#',
	status_trusted: 'Pålitelig',
	status_valid: 'Gyldig',
	status_invalid: 'Ugyldig',
	status_unknown: 'Ukjent',
	status_validating: 'Validerer...',
	status_trusted_definition: 'Alle C2PA-dataene nedenfor er gyldige og pålitelige',
	status_valid_definition: 'Alle C2PA-dataene nedenfor er gyldige',
	status_invalid_definition: 'Vi fant noen ugyldige C2PA-data',
	status_unknown_definition: 'Vi finner ingen C2PA-opprinnelsesdata for å validere',
	type_camera: 'Fanget av kamera',
	type_ai: 'AI-generert',
	type_edit: 'Redigeringer gjort',
	type_camera_definition: 'Dette bildet ble tatt av et kamera',
	type_ai_definition: 'Dette bildet ble generert ved hjelp av AI',
	type_edit_definition: 'Dette mediet ble redigert etter at det ble opprettet',
	action_c2pa_opened: 'Åpnet fil',
	action_c2pa_filtered: 'Filter brukt',
	action_c2pa_drawing: 'Tegning eller maskering',
	action_c2pa_edited: 'Redigert',
	action_c2pa_cropped: 'Beskåret',
	action_c2pa_resized: 'Endret størrelse',
	action_c2pa_orientation: 'Endret retning',
	action_c2pa_color_adjustments: 'Fargejusteringer',
	thumbnail_missing: 'Ingen miniatyrbilder tilgjengelig',
	verify_pre: 'Se mer på',
}

export const DICTIONARY_SV_SE = {
	producer: 'Producent',
	timestamp: 'Tidsstämpel',
	signator: 'Undertecknad av',
	generator: 'Producerad med',
	location: 'Plats',
	actions: 'Actions',
	ingredients: 'Ingredienser',
	provenance_toggle: 'Visa bildens ursprung',
	explainer_toggle: 'Vad är det här?',
	explainer_toggle_close: 'Stäng',
	explainer_methods_pre: 'Läs om',
	explainer_methods_link: 'våra metoder',
	explainer_methods_url: '#',
	status_trusted: 'Betrodd',
	status_valid: 'Giltig',
	status_invalid: 'Ogiltig',
	status_unknown: 'Okänd',
	status_validating: 'Validerar...',
	status_trusted_definition: 'All C2PA-data nedan är giltig och tillförlitlig',
	status_valid_definition: 'All C2PA-data nedan är giltig',
	status_invalid_definition: 'Vi hittade ogiltiga C2PA-data',
	status_unknown_definition: 'Vi kan inte hitta några C2PA-proveniensdata för att validera',
	type_camera: 'Fångad av kamera',
	type_ai: 'AI-genererad',
	type_edit: 'Gjorda redigeringar',
	type_camera_definition: 'Den här bilden togs av en kamera',
	type_ai_definition: 'Den här bilden genererades med hjälp av AI',
	type_edit_definition: 'Detta media redigerades efter att det skapades',
	action_c2pa_opened: 'Öppnad fil',
	action_c2pa_filtered: 'Filter tillämpat',
	action_c2pa_drawing: 'Ritning eller maskering',
	action_c2pa_edited: 'Redigerad',
	action_c2pa_cropped: 'Beskuren',
	action_c2pa_resized: 'Ändrad storlek',
	action_c2pa_orientation: 'Ändrad orientering',
	action_c2pa_color_adjustments: 'Färgjusteringar',
	thumbnail_missing: 'Ingen miniatyrbild tillgänglig',
	verify_pre: 'Visa mer på',
}

export const DICTIONARY_DEFAULT = DICTIONARY_EN_US

export const DICTIONARIES = {
	en_US: DICTIONARY_EN_US,
	no_NO: DICTIONARY_NO_NO,
	sv_SE: DICTIONARY_SV_SE
}