export const LANG_DEFAULT = 'en'
export const LOCALE_DEFAULT = 'en_US'
export const LOCALE_DEFAULTS = {
	en: 'en_US',
	no: 'no_NO',
	sv: 'sv_SE'
}

export const DICTIONARY_EN_US = {
	producer: 'Produced by',
	timestamp: 'Timestamp',
	signator: 'Issued by',
	generator: 'Produced with',
	location: 'Location',
	actions: 'Actions',
	ingredients: 'Ingredients',
	provenance_toggle: 'View Image Origin',
	// Explainer
	explainer_toggle: 'What is this?',
	explainer_toggle_close: 'Close',
	explainer_methods_pre: 'Read about',
	explainer_methods_link: 'our methods',
	explainer_methods_url: '#',
	// Statuses
	status_trusted: 'Trusted',
	status_valid: 'Valid',
	status_invalid: 'Invalid',
	status_unknown: 'Unknown',
	status_validating: 'Validating...',
	status_trusted_definition: 'All C2PA data below is valid and trusted',
	status_valid_definition: 'All C2PA data below is valid',
	status_invalid_definition: 'We found some invalid C2PA data',
	status_unknown_definition: 'We cannot find any C2PA provenance data to validate',
	// Types
	type_camera: 'Captured by Camera',
	type_ai: 'AI Generated',
	type_edit: 'Edits Made',
	type_camera_definition: 'This image was captured by a camera',
	type_ai_definition: 'This image was generated using AI',
	type_edit_definition: 'This image was edited after it was created',
	// Tabs
	tab_thumbnail: "Thumbnail",
	tab_location: "Map",
	tab_actions: "Edits",
	// Actions
	action_c2pa_created: "Created",
	action_c2pa_cropped: "Cropped",
	action_c2pa_deleted: "Deletion",
	action_c2pa_resized: "Resized",
	action_c2pa_orientation: "Orientation modified",
	action_c2pa_opened: "File opened",
	action_c2pa_placed: "Asset added",
	action_c2pa_removed: "Asset removed",
	action_c2pa_addedText: "Added text",
	action_c2pa_converted: "Converted file format",
	action_c2pa_edited: "Edited",
	action_c2pa_edited_metadata: "Metadata modified",
	action_c2pa_redacted: "Redacted",
	action_c2pa_watermarked: "Watermarked",
	action_c2pa_adjustedColor: "Color adjusted",
	action_c2pa_color_adjustments: "Color adjusted",
	action_c2pa_drawing: "Masking applied",
	action_c2pa_enhanced: "Enhancement applied",
	action_c2pa_filtered: "Filter applied",
	action_c2pa_published: "Published",
	action_c2pa_repackaged: "Repackaged",
	action_c2pa_translated: "Translation",
	action_c2pa_trimmed: "Trimmed",
	action_c2pa_changedSpeed: "Playback speed modified",
	action_c2pa_dubbed: "Dubbed",
	action_c2pa_transcoded: "Transcorded",
	action_c2pa_unknown: "Unknown",
	action_c2pa_created_definition: "The asset was first created.",
	action_c2pa_cropped_definition: "Areas of the asset\'s digital content were cropped out.",
	action_c2pa_deleted_definition: "Areas of the asset\'s digital content were deleted.",
	action_c2pa_resized_definition: "Changes to either content dimensions, its file size, or both.",
	action_c2pa_orientation_definition: "Changes to the direction and position of content.",
	action_c2pa_opened_definition: "An existing asset was opened.",
	action_c2pa_placed_definition: "Added one or more assets into the primary asset.",
	action_c2pa_removed_definition: "An added asset was removed.",
	action_c2pa_addedText_definition: "Textual content was inserted into the asset, such as on a text layer or as a caption.",
	action_c2pa_converted_definition: "The format of the asset was changed.",
	action_c2pa_edited_definition: "Editorial transformations of the content.",
	action_c2pa_edited_metadata_definition: "Modifications to asset metadata or a metadata assertion but not the asset's digital content.",
	action_c2pa_redacted_definition: "One or more assertions were redacted.",
	action_c2pa_watermarked_definition: "An invisible watermark was inserted into the digital content for the purpose of creating a soft binding.",
	action_c2pa_adjustedColor_definition: "Changes to tone, saturation, etc.",
	action_c2pa_color_adjustments_definition: "Changes to tone, saturation, etc.",
	action_c2pa_drawing_definition: "Changes using drawing or masking tools including brushes, eraser, or pen.",
	action_c2pa_enhanced_definition: "Applied enhancements such as noise reduction, multi-band compression, or sharpening that represent non-editorial transformations of the content.",
	action_c2pa_filtered_definition: "Changes to appearance with applied filters, styles, etc.",
	action_c2pa_published_definition: "Asset is released to a wider audience.",
	action_c2pa_repackaged_definition: "A conversion of one packaging or container format to another. Content is repackaged without transcoding.",
	action_c2pa_translated_definition: "Changes to the language of the content.",
	action_c2pa_trimmed_definition: "Removal of a temporal range of the content.",
	action_c2pa_changedSpeed_definition: "Reduced or increased playback speed of a video or audio track.",
	action_c2pa_dubbed_definition: "Changes were made to audio, usually one or more tracks of a composite asset.",
	action_c2pa_transcoded_definition: "A conversion of one encoding to another, including resolution scaling, bitrate adjustment and encoding format change.",
	action_c2pa_unknown_definition: "Something happened, but we cannot specify what.",
	// Thumbnail
	thumbnail_missing: 'No thumbnail available',
	// Verify
	verify_pre: 'See more at',
}

export const DICTIONARY_NO_NO = {
	producer: 'Produsent',
	timestamp: 'Tidsstempel',
	signator: 'Signert av',
	generator: 'Produsert med',
	location: 'Sted',
	actions: 'Handlinger',
	ingredients: 'Ingredienser',
	provenance_toggle: 'Se bildeopprinnelse',
	// Explainer
	explainer_toggle: 'Hva er dette?',
	explainer_toggle_close: 'Lukke',
	explainer_methods_pre: 'Les om',
	explainer_methods_link: 'våre metoder',
	explainer_methods_url: '#',
	// Statuses
	status_trusted: 'Pålitelig',
	status_valid: 'Gyldig',
	status_invalid: 'Ugyldig',
	status_unknown: 'Ukjent',
	status_validating: 'Validerer...',
	status_trusted_definition: 'Alle C2PA-dataene nedenfor er gyldige og pålitelige',
	status_valid_definition: 'Alle C2PA-dataene nedenfor er gyldige',
	status_invalid_definition: 'Vi fant noen ugyldige C2PA-data',
	status_unknown_definition: 'Vi finner ingen C2PA-opprinnelsesdata for å validere',
	// Types
	type_camera: 'Fanget av kamera',
	type_ai: 'AI-generert',
	type_edit: 'Redigeringer gjort',
	type_camera_definition: 'Dette bildet ble tatt av et kamera',
	type_ai_definition: 'Dette bildet ble generert ved hjelp av AI',
	type_edit_definition: 'Dette mediet ble redigert etter at det ble opprettet',
	// Tabs
	tab_thumbnail: "Thumbnail",
	tab_location: "Map",
	tab_actions: "Edits",
	// Actions
	action_c2pa_created: "Opprettet",
	action_c2pa_cropped: "Beskåret",
	action_c2pa_deleted: "Sletting",
	action_c2pa_resized: "Endret størrelse",
	action_c2pa_orientation: "Retningen er endret",
	action_c2pa_opened: "Fil åpnet",
	action_c2pa_placed: "Innholdsstoff lagt til",
	action_c2pa_removed: "Ressurselementet er fjernet",
	action_c2pa_addedText: "Lagt til tekst",
	action_c2pa_converted: "Konvertert filformat",
	action_c2pa_edited: "Redigert",
	action_c2pa_edited_metadata: "Metadata endret",
	action_c2pa_redacted: "Redigert",
	action_c2pa_watermarked: "Vannmerket",
	action_c2pa_adjustedColor: "Fargejusteringer",
	action_c2pa_color_adjustments: "Fargejusteringer",
	action_c2pa_drawing: "Tegning eller maskering",
	action_c2pa_enhanced: "Forbedring brukt",
	action_c2pa_filtered: "Filter brukt",
	action_c2pa_published: "Publisert",
	action_c2pa_repackaged: "Ompakket",
	action_c2pa_translated: "Oversettelse",
	action_c2pa_trimmed: "Trimmet",
	action_c2pa_changedSpeed: "Avspillingshastigheten er endret",
	action_c2pa_dubbed: "Dubbet",
	action_c2pa_transcoded: "Transkodet",
	action_c2pa_unknown: "Ukjent",
	action_c2pa_created_definition: "Aktivumet ble først opprettet.",
	action_c2pa_cropped_definition: "Deler av ressursens digitale innhold ble beskåret ut.",
	action_c2pa_deleted_definition: "Deler av ressursens digitale innhold ble slettet.",
	action_c2pa_resized_definition: "Endringer i enten innholdsdimensjoner, filstørrelse eller begge deler.",
	action_c2pa_orientation_definition: "Endringer i innholdets retning og plassering.",
	action_c2pa_opened_definition: "Et eksisterende aktivum ble åpnet.",
	action_c2pa_placed_definition: "La til ett eller flere aktiva i hovedaktivaet.",
	action_c2pa_removed_definition: "Et tillagt aktivum ble fjernet.",
	action_c2pa_addedText_definition: "Tekstinnhold ble satt inn i ressursen, for eksempel på et tekstlag eller som en bildetekst.",
	action_c2pa_converted_definition: "Formatet til ressursen ble endret.",
	action_c2pa_edited_definition: "Redaksjonelle endringer av innholdet.",
	action_c2pa_edited_metadata_definition: "Endringer i ressursmetadata eller en metadatapåstand, men ikke innholdselementets digitale innhold.",
	action_c2pa_redacted_definition: "Én eller flere påstander ble redigert.",
	action_c2pa_watermarked_definition: "Et usynlig vannmerke ble satt inn i det digitale innholdet for å lage en myk innbinding.",
	action_c2pa_adjustedColor_definition: "Endringer i tone, metning osv.",
	action_c2pa_color_adjustments_definition: "Endringer i tone, metning osv.",
	action_c2pa_drawing_definition: "Endringer ved hjelp av tegne- eller maskeringsverktøy, inkludert pensler, viskelær eller penn.",
	action_c2pa_enhanced_definition: "Anvendte forbedringer som støyreduksjon, flerbåndskomprimering eller skjerping som representerer ikke-redaksjonelle transformasjoner av innholdet.",
	action_c2pa_filtered_definition: "Endringer i utseende med brukte filtre, stiler osv.",
	action_c2pa_published_definition: "Ressursen er utgitt til et bredere publikum.",
	action_c2pa_repackaged_definition: "En konvertering av ett emballasje- eller beholderformat til et annet. Innholdet pakkes på nytt uten transkoding.",
	action_c2pa_translated_definition: "Endringer i innholdets språk.",
	action_c2pa_trimmed_definition: "Fjerning av et tidsrom av innholdet.",
	action_c2pa_changedSpeed_definition: "Redusert eller økt avspillingshastighet for et video- eller lydspor.",
	action_c2pa_dubbed_definition: "Det ble gjort endringer i lyd, vanligvis ett eller flere spor i et sammensatt aktivum.",
	action_c2pa_transcoded_definition: "En konvertering av én koding til en annen, inkludert oppløsningsskalering, bitratejustering og endring av kodingsformat.",
	action_c2pa_unknown_definition: "Noe har skjedd, men vi kan ikke spesifisere hva.",
	// Thumbnail
	thumbnail_missing: 'Ingen miniatyrbilder tilgjengelig',
	// Verify
	verify_pre: 'Se mer på',
}

export const DICTIONARY_SV_SE = {
	producer: 'Producent',
	timestamp: 'Tidsstämpel',
	signator: 'Undertecknad av',
	generator: 'Producerad med',
	location: 'Plats',
	actions: 'Åtgärder',
	ingredients: 'Ingredienser',
	provenance_toggle: 'Visa bildens ursprung',
	// Explainer
	explainer_toggle: 'Vad är det här?',
	explainer_toggle_close: 'Stäng',
	explainer_methods_pre: 'Läs om',
	explainer_methods_link: 'våra metoder',
	explainer_methods_url: '#',
	// Statuses
	status_trusted: 'Betrodd',
	status_valid: 'Giltig',
	status_invalid: 'Ogiltig',
	status_unknown: 'Okänd',
	status_validating: 'Validerar...',
	status_valid_definition: 'All C2PA-data nedan är giltig',
	status_trusted_definition: 'All C2PA-data nedan är giltig och tillförlitlig',
	status_invalid_definition: 'Vi hittade ogiltiga C2PA-data',
	status_unknown_definition: 'Vi kan inte hitta några C2PA-proveniensdata för att validera',
	// Types
	type_camera: 'Fångad av kamera',
	type_ai: 'AI-genererad',
	type_edit: 'Gjorda redigeringar',
	type_camera_definition: 'Den här bilden togs av en kamera',
	type_ai_definition: 'Den här bilden genererades med hjälp av AI',
	type_edit_definition: 'Detta media redigerades efter att det skapades',
	// Tabs
	tab_thumbnail: "Thumbnail",
	tab_location: "Map",
	tab_actions: "Edits",
	// Actions
	action_c2pa_created: "Skapad",
	action_c2pa_cropped: "Beskuren",
	action_c2pa_deleted: "Radering",
	action_c2pa_resized: "Ändrad storlek",
	action_c2pa_orientation: "Orientering modifierad",
	action_c2pa_opened: "Fil öppnad",
	action_c2pa_placed: "Tillgång tillagd",
	action_c2pa_removed: "Tillgång borttagen",
	action_c2pa_addedText: "Tillagd text",
	action_c2pa_converted: "Konverterat filformat",
	action_c2pa_edited: "Redigerad",
	action_c2pa_edited_metadata: "Metadata modifierad",
	action_c2pa_redacted: "Redigerad",
	action_c2pa_watermarked: "Vattenstämplad",
	action_c2pa_adjustedColor: "Färgjusteringar",
	action_c2pa_color_adjustments: "Färgjusteringar",
	action_c2pa_drawing: "Ritning eller maskering",
	action_c2pa_enhanced: "Förbättring tillämpad",
	action_c2pa_filtered: "Filter tillämpat",
	action_c2pa_published: "Publicerad",
	action_c2pa_repackaged: "Ompackad",
	action_c2pa_translated: "Översättning",
	action_c2pa_trimmed: "Trimmad",
	action_c2pa_changedSpeed: "Uppspelningshastigheten har ändrats",
	action_c2pa_dubbed: "Dubbad",
	action_c2pa_transcoded: "Transkoderad",
	action_c2pa_unknown: "Okänd",
	action_c2pa_created_definition: "Tillgången skapades först.",
	action_c2pa_cropped_definition: "Delar av tillgångens digitala innehåll har beskurits bort.",
	action_c2pa_deleted_definition: "Delar av tillgångens digitala innehåll har raderats.",
	action_c2pa_resized_definition: "Ändringar av antingen innehållsdimensioner, dess filstorlek eller båda.",
	action_c2pa_orientation_definition: "Ändringar i innehållets riktning och position.",
	action_c2pa_opened_definition: "En befintlig tillgång öppnades.",
	action_c2pa_placed_definition: "Lade till en eller flera tillgångar i den primära tillgången.",
	action_c2pa_removed_definition: "En tillagd tillgång togs bort.",
	action_c2pa_addedText_definition: "Textinnehåll har infogas i resursen, till exempel på ett textlager eller som en bildtext.",
	action_c2pa_converted_definition: "Resursens format har ändrats.",
	action_c2pa_edited_definition: "Redaktionella omvandlingar av innehållet.",
	action_c2pa_edited_metadata_definition: "Ändringar av tillgångens metadata eller en metadatapåstående men inte tillgångens digitala innehåll.",
	action_c2pa_redacted_definition: "Ett eller flera påståenden redigerades bort.",
	action_c2pa_watermarked_definition: "En osynlig vattenstämpel infogades i det digitala innehållet i syfte att skapa en mjuk bindning.",
	action_c2pa_adjustedColor_definition: "Förändringar i ton, mättnad etc.",
	action_c2pa_color_adjustments_definition: "Förändringar i ton, mättnad etc.",
	action_c2pa_drawing_definition: "Ändringar med hjälp av rit- eller maskeringsverktyg, inklusive penslar, suddgummi eller penna.",
	action_c2pa_enhanced_definition: "Tillämpade förbättringar som brusreducering, flerbandskomprimering eller skärpa som representerar icke-redaktionella omvandlingar av innehållet.",
	action_c2pa_filtered_definition: "Ändringar av utseende med tillämpade filter, stilar etc.",
	action_c2pa_published_definition: "Tillgången släpps till en bredare publik.",
	action_c2pa_repackaged_definition: "En konvertering av ett förpacknings- eller behållarformat till ett annat. Innehållet paketeras om utan omkodning.",
	action_c2pa_translated_definition: "Ändringar av innehållets språk.",
	action_c2pa_trimmed_definition: "Borttagning av ett tidsintervall av innehållet.",
	action_c2pa_changedSpeed_definition: "Minskad eller ökad uppspelningshastighet för ett video- eller ljudspår.",
	action_c2pa_dubbed_definition: "Ändringar gjordes i ljudet, vanligtvis ett eller flera spår i en sammansatt tillgång.",
	action_c2pa_transcoded_definition: "En konvertering av en kodning till en annan, inklusive upplösningsskalning, bithastighetsjustering och ändring av kodningsformat.",
	action_c2pa_unknown_definition: "Något har hänt, men vi kan inte specificera vad.",
	// Thumbnail
	thumbnail_missing: 'Ingen miniatyrbild tillgänglig',
	// Verify
	verify_pre: 'Visa mer på',
}

export const DICTIONARY_DEFAULT = DICTIONARY_EN_US

export const DICTIONARIES = {
	en_US: DICTIONARY_EN_US,
	no_NO: DICTIONARY_NO_NO,
	sv_SE: DICTIONARY_SV_SE
}